{
  "name": "My Tab",
  "manifest_version": 2,
  "version": "1.0.0",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "storage", "downloads"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
